<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <style type="text/css">
        .table     { display: table }
        .tr        { display: table-row }
        .thead     { display: table-header-group }
        .tbody     { display: table-row-group }
        .tfoot     { display: table-footer-group }
        .col       { display: table-column }
        .colgroup  { display: table-column-group }
        .td, .th    { display: table-cell }
        .caption   { display: table-caption }

        #gridContainer {
            width: 100%;
            height: 100%;
        }

        .row {
            height: auto;
            overflow: hidden;
            width: auto;
            border: 1px solid red;
        }

        .col {
            height: auto;
            overflow: hidden;
            width: auto;
            float: left;
            display: inline-block;
            border: 1px solid green;
        }

    </style>
</head>
<body>
    <div id="gridContainer"> </div>
    <script src="mithril.js"></script>
    <script type="text/javascript" src="myth-grid.js"> </script>
    <script type="text/javascript">
        (function(){
             grid = mythGrid("gridContainer", {rows: 4, cols: 5});
        })();
    </script>

</body>
</html>
